VITE_SUPABASE_PROJECT_ID="cmavoxaecahhlerlbpne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYXZveGFlY2FoaGxlcmxicG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTkzMTEsImV4cCI6MjA3MTk3NTMxMX0.xnjvamfTt5iBZsdYBZqq63KLf8hAxNOqf9L3FdtIck8"
VITE_SUPABASE_URL="https://cmavoxaecahhlerlbpne.supabase.co"
